#-------------------------------------------------------------------------------
# Copyright 2012 the original author or authors.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
coalPriceStart=100.8629923136
#coalPriceStart=86.300754753
#coalPriceStart=50.0
coalPriceMin=1
#coalPriceMin=0.9707458246
coalPriceTop=1
#coalPriceTop=1.0107458246
coalPriceMax=1
#coalPriceMax=1.0507458246	

gasPriceStart=0.3246874961
#gasPriceStart=0.2286412084
gasPriceMin=1
#gasPriceMin=0.9446627902
gasPriceTop=1
#gasPriceTop=1.0146627902
gasPriceMax=1
#gasPriceMax=1.0846627902

biomassPriceStart=112.5
biomassPriceMin=1
#biomassPriceMin=0.97
biomassPriceTop=1
#biomassPriceTop=1.01
biomassPriceMax=1
#biomassPriceMax=1.05

uraniumPriceStart=5000000
uraniumPriceMin=1
uraniumPriceMax=1
#uraniumPriceMax=1.02
uraniumPriceTop=1
#uraniumPriceTop=1.01

co2TaxStart=0
co2TaxIncrement=0
co2TaxDuration=5

minCo2EUPriceStart=0
minCo2EUPriceIncrement=0
minCo2PriceDuration=1

#co2CapStart=351.75e6
co2CapStart=72e10
co2CapIncrement=0
#co2CapIncrement=0
co2CapDuration=1

minCo2DEPriceStart=0
minCo2DEPriceIncrement=0
minCo2DEPriceDuration=1

minCo2NLPriceStart=0
minCo2NLPriceIncrement=0
minCo2NLPriceDuration=1

segment1nl=8160.778
segment2nl=8390.36
segment3nl=8961.656
segment4nl=9448.219
segment5nl=9828.25
segment6nl=10333.58
segment7nl=10887.66
segment8nl=11438.97
segment9nl=11957.73
segment10nl=12498.55
segment11nl=13155.53
segment12nl=13819.34
segment13nl=14395.3
segment14nl=14826.11
segment15nl=15221.23
segment16nl=15797.4
segment17nl=16622.16
segment18nl=17535.46
segment19nl=18179.78
segment20nl=18390.00

segment1de=8160.778
segment2de=8390.36
segment3de=8961.656
segment4de=9448.219
segment5de=9828.25
segment6de=10333.58
segment7de=10887.66
segment8de=11438.97
segment9de=11957.73
segment10de=12498.55
segment11de=13155.53
segment12de=13819.34
segment13de=14395.3
segment14de=14826.11
segment15de=15221.23
segment16de=15797.4
segment17de=16622.16
segment18de=17535.46
segment19de=18179.78
segment20de=18390.00



demandGrowthDEStart=1
demandGrowthDEMin=1
demandGrowthDETop=1
demandGrowthDEMax=1

demandGrowthNLStart=1
demandGrowthNLMin=1
demandGrowthNLTop=1
demandGrowthNLMax=1


startCash=3e9
priceMarkUp=1

co2TradingImplemented=false
simulationLength=50

interconnectorCapacity=0

investmentFutureTimeHorizon=7

numberOfYearsBacklookingForForecasting=5
