########################################################################
##THIS CONFIGURATION FILE SHOULD BE PRESENT ON LOCAL COMPUTER AND HPC ##
##FILE NAME MUST BE scriptConfigurations.cfg !!!                      ##
########################################################################
REMOTEUSER=pbhagwat	
LOCALUSER=pbhagwat
REMOTED13N=/home/$REMOTEUSER/emlab
LOCALD13N=/home/$LOCALUSER/emlab
REMOTERESULTFOLDER=/home/$REMOTEUSER/outputEmlab
LOCALRESULTFOLDER=/home/$LOCALUSER/Desktop/outputEmlab
REMOTESCENARIOFOLDER=$REMOTED13N/emlab-generation/src/main/resources/scenarios/
LOCALSCENARIOFOLDER=$LOCALD13N/emlab-generation/src/main/resources/scenarios/
REMOTEHPCSCRIPTS=$REMOTED13N/emlab-scripts/hpcScripts
LOCALHPCSCRIPTS=$LOCALD13N/emlab-scripts/hpcScripts
JARFILE=$LOCALD13N/emlab-generation/target/emlab-generation-1.0.0-SNAPSHOT.jar
